footer a {
  color: var(--clr-grey-200);
  font-weight: var(--font-light);
  font-size: ;
}
footer p{
    margin-bottom: 0;
}

footer .content-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2rem;
}
footer h3 {
  width: fit-content;
}
footer .social-icons img{
    width: 30px;
}

.flex-col:nth-child(1) {
  grid-area: 1 / 1 / 2 / 3;
}
.flex-col:nth-child(2) {
  grid-area: 2 / 1 / 3 / 2;
}
.flex-col:nth-child(3) {
  grid-area: 2 / 2 / 3 / 3;
}
.flex-col:nth-child(4) {
  grid-area: 3 / 1 / 4 / 3;
}
