.allEvents .grid-2 {
  column-gap: 2rem;
  /* grid-template-columns: 1fr 1fr 1fr; */
}

@media (min-width: 768px) {
  .allEvents .grid-2 {
    column-gap: 4rem !important;
    /* background-color: red; */
  }
}


/* @media (min-width: 992px) {
    .content-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 5rem;
    }
  }
   */